#Если объект перемещается на 10 см по оси X (+) за 5 секунд с постоянной скоростью, 
#то его ускорение будет равно 0, так как скорость не меняется. Ускорение можно вычислить по формуле:a = (v - v0) / t,
#Дано
x0 = 0  # начальное положение
d = 0.1  # длина перемещения 10см
t = 5  # время 5 сек

# Решение первой задачи - вычисление перемещений и ускорений для 100 точек
for i in range(100):
    x = x0 + d * (i + 1)  # конечное положение
    v = d / t  # скорость
    a = v / t  # ускорение
    print(f"Для точки {i + 1}: Перемешения x = {x:.2f} см, скорость v = {v:.2f} см/c, ускорения a = {a:.2f} см/c^2")

# Решение второй задачи - вычисление перемещений по ускорениям для 100 точек
v0 = 0  # начальная скорость
for i in range(100):
    a = d / t**2  # ускорение
    x = x0 + d * (i + 1)  # конечное положение
    x_predicted = x0 + v0*t + 0.5*a*t**2  # вычисление перемещения по ускорению
    print(f"Для точки {i + 1}: перемешения x = {x:.2f} см, x_predicted = ускорения {x_predicted:.2f} см")


